# 피보나치 수열의 예시는 [0, 1, 1, 2, 3, 5, ...]이다.
# 피보나치 수열은 n번째 값은 (n-1)번째 값과 (n-2)번째 값의 합이다.

# 피보나치 수열에 대한 재귀적 함수 정의
def fib(n):
    if n == 0:                            # 위의 예시처럼 fib(0)=0이다.
        return 0
    elif n == 1 or n == 2:                # 위의 예시처럼 fib(1)=fib(2)=1이다.
        return 1
    else:                                 # 피보나치 수열은 n번째 값은 (n-1)번째 값과 (n-2)번째 값의 합이므로 나눌 수 있다
        return fib(n-1) + fib(n-2)        # fib(n-1)에 대해 재귀 + fib(n-2)에 대한 재귀

n = int(input("몇 번째의 피보나치 수열 값을 구하시겠습니까? "))
print("Fibonacci(", n, ") : ", fib(n))
