import random

list = ["계집 바뀐 건 모르고 젓가락 짝 바뀐 건 안다", "고기는 씹어야 맛이요 말은 해야 맛이라", "나룻이 석 자라도 먹어야 샌님",
        "거미는 줄을 쳐야 벌레를 잡는다", "거지도 손 볼 날이 있다", "게으른 선비 책장 넘기기", "바늘 도둑이 소도둑 된다",
        "바다는 메워도 사람의 욕심은 다 못 채운다", "바보는 죽어야 고쳐 진다", "갈치가 갈치 꼬리 문다"]
print("################################")
print("#오늘의 속담#")
print(list[random.randint(0, len(list)-1)])
print("################################")
